<section data-name="home" class="page">

			  <!-- Top Navbar -->
			  <nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
				  	<div class="title">DAPHNE COUTURE</div>
					<div class="right">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
				</div>
			  </nav>


			  <section class="page-content">
				  
					<h2 class="block-title">Fernanda Salamanca</h2>
				  <div class="block block-strong">
				  </div>
				  
				  <h2 class="block-title">Categorias</h2>
				  <div class="block">
				  
					  <div class="row"> 
						
						
					<a href="/camisa/">

                        <article class="card">
							<div class="card-header">
                                    <div class="swiper-slide">
                                        <img src="img/profile.png" alt="perfil" class="img-fluid">
                                    </div>
                            </div>

                            <div class="card-footer">
                                <div class="block-title">
                                    camisa formas humanas<br>
                                </div>
                                <div class="block">
                                    199$
                                </div>
                            </div>

                        </article>

                    </a>
						
					
						
						
					</div>
				  
				  </div>
				  
				  
				  
			  </section>

			</section>